<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/helldivers-project/helldiver-icon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="og:title" content="Helldivers">
    <meta name="og:description" content="Helldivers fandom page">
    <meta name="og:url" content="https://xiomi94.github.io/helldivers-project/">
    <title>Helldivers</title>
    <script type="module" crossorigin src="/helldivers-project/assets/index-YohHq3Rs.js"></script>
    <link rel="stylesheet" crossorigin href="/helldivers-project/assets/index-B4WE_rLd.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
